version: '2'
services:
  web:
    image: odoo:13
    depends_on:
      - db
    ports:
      - "8070:8069"
    volumes:
      - C:\Projects\odoo-dyndns:/mnt/extra-addons
  db:
    image: postgres:10
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_PASSWORD=odoo
      - POSTGRES_USER=odoo