<odoo>
  <data>
    <!-- Agents list view-->>
    <record model="ir.ui.view" id="yrl_dyndns.agents_list">
      <field name="name">Agents List</field>
      <field name="model">dyndns.agent</field>
      <field name="arch" type="xml">
        <tree>
          <field name="is_active"/>
          <field name="owner"/>
          <field name="last_contact"/>
          <field name="last_update_ip"/>
          <field name="last_update_on"/>
        </tree>
      </field>
    </record>

    <!-- Agent-->
    <record model="ir.ui.view" id="yrl_dyndns.agents_form">
      <field name="name">Agents Form View</field>
      <field name="model">dyndns.agent</field>
      <field name="arch" type="xml">
        <form>
          <field name="description" />
        </form>
      </field>
    </record>


    <!-- Service profile list view-->>
    <record model="ir.ui.view" id="yrl_dyndns.service_profiles_list">
      <field name="name">Profiles List</field>
      <field name="model">dyndns.service_profile</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="provider"/>
        </tree>
      </field>
    </record>

    <!-- Actions opening views on models -->
    <record model="ir.actions.act_window" id="yrl_dyndns.action_window_agents">
      <field name="name">Agents</field>
      <field name="res_model">dyndns.agent</field>
      <field name="view_mode">tree,form</field>
    </record>

    <record model="ir.actions.act_window" id="yrl_dyndns.action_window_service_profiles">
      <field name="name">Service Profiles</field>
      <field name="res_model">dyndns.service_profile</field>
      <field name="view_mode">tree,form</field>
    </record>

    <!-- server action to the one above -->
    <!--
    <record model="ir.actions.server" id="yrl_dyndns.action_server">
      <field name="name">yrl_dyndns server</field>
      <field name="model_id" ref="model_yrl_dyndns_yrl_dyndns"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": self._name,
        }
      </field>
    </record>
    -->

    <!-- Top menu item -->
    <menuitem name="DynDNS" id="yrl_dyndns.menu_root"/>

    <!-- Menu categories -->
    <menuitem name="Management" id="yrl_dyndns.menu_management" parent="yrl_dyndns.menu_root"/>
    <menuitem name="Configuration" id="yrl_dyndns.menu_configuration" parent="yrl_dyndns.menu_root"/>

    <!-- Actions -->
    <menuitem name="Agents" id="yrl_dyndns.menu_agents_list" parent="yrl_dyndns.menu_management" action="yrl_dyndns.action_window_agents"/>
    <menuitem name="Service Profiles" id="yrl_dyndns.menu_service_profiles_list" parent="yrl_dyndns.menu_configuration" action="yrl_dyndns.action_window_service_profiles"/>
    <!--
    <menuitem name="Server to list" id="dyndns" parent="yrl_dyndns.menu_2" action="yrl_dyndns.action_server"/>
    -->
  </data>
</odoo>